In [1]:
#Importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Reading csv file
df_movies=pd.read_csv("movies.csv")
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
df_movies.shape

(34208, 3)

In [4]:
df_ratings=pd.read_csv("ratings.csv")
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [5]:
df_ratings.shape

(22884377, 4)

In [6]:
#Merging the 2 datasets on MovieID
df1=pd.merge(df_movies,df_ratings ,on=['movieId'],how='inner')
df1

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,4.0,1137894004
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,5.0,944991567
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,23,5.0,1378675311
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,28,4.0,1098785105
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,34,3.0,1086265275
...,...,...,...,...,...,...
22884372,151697,Grand Slam (1967),Thriller,30758,3.0,1454019234
22884373,151701,Bloodmoney (2010),(no genres listed),172056,4.0,1454031146
22884374,151703,The Butterfly Circus (2009),Drama,172056,5.0,1454035265
22884375,151709,Zero (2015),Drama|Sci-Fi,172056,3.5,1454051331
22884376,151711,The 2000 Year Old Man (1975),(no genres listed),73725,4.0,1454051563

In [7]:
#Checking for null values
df1.isnull().sum()

movieId      0
title        0
genres       0
userId       0
rating       0
timestamp    0
dtype: int64

In [8]:
#Finding the number of users who rated for each movie and the mean rating
df2=df1.groupby('title').agg({'userId':'count','rating':'mean'})
df2.rename(columns={'userId':'ratingcount'},inplace=True)

In [9]:
df2

                                                    ratingcount    rating
title
"Great Performances" Cats (1998)                            207  2.775362
#1 Cheerleader Camp (2010)                                    5  2.500000
#chicagoGirl: The Social Network Takes on a Dic...            3  3.666667
$ (Dollars) (1971)                                           27  2.740741
$5 a Day (2008)                                              50  2.980000
...                                                         ...       ...
Škola princů (2010)                                           1  3.500000
أهواك (2015)                                                  1  1.500000
キサラギ (2007)                                                   1  4.500000
ドラゴンボール Ｚ あつまれ！ 悟空ワールド (1992)                                 2  3.000000
貞子3D (2012)                                                   3  2.500000

[33647 rows x 2 columns]

In [10]:
df2.describe()

        ratingcount        rating
count  33647.000000  33647.000000
mean     680.131275      3.098738
std     3147.010164      0.713411
min        1.000000      0.500000
25%        2.000000      2.750000
50%       11.000000      3.200000
75%      128.000000      3.539848
max    81296.000000      5.000000

In [11]:
# We consider the movies with greater than 128 rating counts  
recommend_data=df2[df2['ratingcount']>139]

In [12]:
# Finding the movies with the highest average ratings
top_5=recommend_data.sort_values(by='rating',ascending=False)

In [13]:
#Top 5 movies to recommend with respect to their popularity
top_5.head()

                                  ratingcount    rating
title
Shawshank Redemption, The (1994)        77887  4.441710
Godfather, The (1972)                   49846  4.353639
Usual Suspects, The (1995)              53195  4.318987
Schindler's List (1993)                 59857  4.290952
Godfather: Part II, The (1974)          32247  4.268878

In [19]:
# User defined minimum ratings & count of movies 
movies=[]
ratings=int(input("Enter minimum rating:"))
count=int(input("Enter number of recommendation:"))
for i in top_5['rating']:
    if i>ratings:
        movies.append(top_5[top_5["rating"]==i].index[0])
        
pd.DataFrame(movies[0:count]).rename(columns={0:"TopMovies"})

Enter minimum rating:4
Enter number of recommendation:10

                                     TopMovies
0             Shawshank Redemption, The (1994)
1                        Godfather, The (1972)
2                   Usual Suspects, The (1995)
3                      Schindler's List (1993)
4               Godfather: Part II, The (1974)
5  Seven Samurai (Shichinin no samurai) (1954)
6                           Rear Window (1954)
7       One Flew Over the Cuckoo's Nest (1975)
8                            Fight Club (1999)
9                            Casablanca (1942)